<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BLE_Singleton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifE-s1-KBl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ifE-s1-KBl" secondAttribute="height" multiplier="375:667" id="k2n-Av-ToK"/>
                                </constraints>
                                <state key="normal" image="bluetoothRed"/>
                                <connections>
                                    <action selector="bluetoothButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9K-MT-yvY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ifE-s1-KBl" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="5Mk-vr-AAl"/>
                            <constraint firstItem="ifE-s1-KBl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LJW-43-TzF"/>
                            <constraint firstItem="ifE-s1-KBl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M39-dL-bq9"/>
                            <constraint firstItem="ifE-s1-KBl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wyj-YQ-BmK"/>
                            <constraint firstItem="ifE-s1-KBl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dBO-qC-BrG"/>
                            <constraint firstItem="ifE-s1-KBl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h74-1p-2sc"/>
                            <constraint firstAttribute="trailing" secondItem="ifE-s1-KBl" secondAttribute="trailing" id="shI-eu-wgc"/>
                            <constraint firstItem="ifE-s1-KBl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y9m-uw-rZe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bluetoothButton" destination="ifE-s1-KBl" id="jcd-Nx-e9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetoothRed" width="256" height="256"/>
    </resources>
</document>
